{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"dictionary": "Packages/Language – English/en_US.dic",
	"fold_buttons": true,
	"font_face": "Consolas",
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
